PORT=8080
INTERNAL_PORT=18080
TOKEN_SECRET=1234
LOG_LEVEL=info
DB_NAME=loan-notification
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=27017
DISCORD_TOKEN=
DISCORD_BOT_NAME=folks-finance-loan-notification
TELEGRAM_BOT_TOKEN=
