KAFKA_TOPIC=loan-notification-alert-event-v1
KAFKA_BROKER=localhost:9093
LOG_LEVEL=info
DB_NAME=loan-notification
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=27017
INDEXER_CLIENT=https://testnet-idx.algonode.cloud